@import "../../styles/colors.scss";
@import "../../styles/mixins.scss";

.loading {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background: $bg_white-color;
  .loadingAnimation {
    width: 120px;
    height: 120px;
    animation: loading 2s linear infinite;
    background: conic-gradient(
      from 180deg at 50% 50%,
      #658f01 0deg,
      #658f01 213.75deg,
      rgba(101, 143, 1, 0.2) 285deg,
      rgba(187, 194, 178, 0) 359.96deg,
      rgba(101, 143, 1, 0) 360deg
    );
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  .imageWrapper {
    z-index: 2;
    width: 110px;
    height: 110px;
    padding: 1rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: $bg_white-color;
    img {
      width: 100px;
    }
  }
}

.lotDetails {
  width: 100%;
  max-width: 1180px;
  margin: auto;
  margin-bottom: 1rem;

  .lotImages {
    cursor: pointer;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    position: relative;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 0 1rem;
    }
    .lotImagesWrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      width: 100%;
      max-width: 1080px;
      max-height: 380px;
      margin: 2rem auto 0rem;
      img {
        width: 100%;
        height: 100%;
        border-radius: 18px;
        object-fit: cover;
        &:nth-of-type(1) {
          grid-area: 1 / 1 / 3 / 4;
        }
        &:nth-of-type(2) {
          grid-area: 1 / 4 / 2 / 6;
        }
        &:nth-of-type(3) {
          grid-area: 2 / 4 / 3 / 5;
        }
        &:nth-of-type(4) {
          grid-area: 2 / 5 / 3 / 6;
        }
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 2rem auto 0rem;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        width: 100%;
        max-width: 640px;
        max-height: 500px;
        padding: 10px;
        img {
          border-radius: 8px;
          &:nth-of-type(1) {
            grid-area: 1 / 1 / 2 / 4;
          }
          &:nth-of-type(2) {
            grid-area: 2 / 1 / 3 / 2;
            height: fit-content;
          }
          &:nth-of-type(3) {
            grid-area: 2 / 2 / 3 / 3;
            height: fit-content;
          }
          &:nth-of-type(4) {
            grid-area: 2 / 3 / 3 / 4;
            height: fit-content;
          }
        }
      }
      @media (max-width: 625px) {
        max-width: 640px;
        max-height: 440px;
      }
      @media (max-width: 550px) {
        max-width: 640px;
        max-height: 400px;
      }
      @media (max-width: 425px) {
        max-height: 320px;
      }
      @media (max-width: 375px) {
        max-height: 280px;
      }
      @media (max-width: 320px) {
        max-height: 250px;
      }
    }
    .viewMoreImagesButton {
      position: absolute;
      right: 0.6rem;
      bottom: 0.6rem;
      @include actionButton($bg_dark-color, $bg_white-color);
      font-size: 0.9rem;
      font-weight: 500;
      img {
        width: 20px;
      }
      @media (max-width: 768px) {
        background: $gray_color-6;
        position: relative;
        width: 90%;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media (max-width: 375px) {
  .lotImagesWrapper {
    margin-top: 5rem;
  }
}

.closeButton {
  position: fixed;
  top: 1rem;
  right: 1rem;
  filter: invert(1);
  z-index: 101;
  cursor: pointer;
}
